<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>О нас</title>
    </head>
    <style>
        .cal {
            background-color: #7CFC00;
            border-radius: 5px;
        }
        a {
            color: black;
            text-underline-offset: -9000px;
            font-size: 30px;
        }
        body {
            background-color: black;
        }
        h1 {
            color: white;
            text-shadow: 1px 0 1px LimeGreen, 
            0 1px 1px LimeGreen, 
            -1px 0 1px LimeGreen, 
            0 -1px 1px LimeGreen;
        }
        .center {
            text-align: center;
        }
        h2 {
            color: white;
            text-shadow: 1px 0 1px LimeGreen, 
            0 1px 1px LimeGreen, 
            -1px 0 1px LimeGreen, 
            0 -1px 1px LimeGreen;
        }
        h3 {
           color: white;
            text-shadow: 1px 0 1px LimeGreen, 
            0 1px 1px LimeGreen, 
            -1px 0 1px LimeGreen, 
            0 -1px 1px LimeGreen; 
        }
    </style>
    <body>
        <audio autoplay loop src="pig step.mp3"></audio>
        <div class="center">
            <h1>О НАС</h1>
            <h2>Этот сайт я создал за 3 дня, чтоб не получить 2</h2>
            <h3>Другие наши работы ==><a href="https://www.youtube.com/watch?v=ub82Xb1C8os" target="_ blank">Перейти</a></h3>
        </div>
        <button class="cal"><a href=snake.html>Змейка</a></button><h1></h1>
        <button class="cal"><a href="contacts.html">Контакты</a></button><h1></h1>
        <button class="cal"><a href="index.html">Главная</a></button>

    </body>
</html>