<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
    </head>
    <style>
         .cal {
            background-color: #7CFC00;
            border-radius: 5px;
        }
        a {
            color: black;
            text-underline-offset: -9000px;
            font-size: 30px;
        }
        body {
            background-color: black;
        }
        h1 {
            color: white;
            text-shadow: 1px 0 1px LimeGreen, 
            0 1px 1px LimeGreen, 
            -1px 0 1px LimeGreen, 
            0 -1px 1px LimeGreen;
        }
        .center {
            text-align: center;
        }
        h2 {
            color: white;
            text-shadow: 1px 0 1px LimeGreen, 
            0 1px 1px LimeGreen, 
            -1px 0 1px LimeGreen, 
            0 -1px 1px LimeGreen;
        }
        h3 {
            color: white;
            text-shadow: 1px 0 1px LimeGreen, 
            0 1px 1px LimeGreen, 
            -1px 0 1px LimeGreen, 
            0 -1px 1px LimeGreen;
        }
        .parrent {
            display: flex;
            align-items: baseline; 
        }
        .children {
            width: 475px;
        }
    </style>
    <body>
        <audio autoplay loop src="pig step.mp3"></audio>
        <div class="parrent">
            <div class="children">
                <button class="cal"><a href="about.html">О нас</a></button><h1></h1>
                <button class="cal"><a href="index.html">Главная</a></button>
            </div>
            <div class="center children"> 
                <h1>Контакты</h1>
                <h1>Номер телефона</h1>
                <h2>+7 915 171-30-65</h2>
                <h1>Почта</h1>
                <h2>timofey42k@gmail.com</h2>
            </div>
        </div>
    </body>
</html>