<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
        <style>
        a {
            color: black;
            text-underline-offset: -9000px;
            font-size: 30px;
        }
        .cal {
            background-color: #7CFC00;
            border-radius: 5px;
        }
        body {
            background-color: black;
        }
        h1 {
            color: white;
            text-shadow: 1px 0 1px LimeGreen, 
            0 1px 1px LimeGreen, 
            -1px 0 1px LimeGreen, 
            0 -1px 1px LimeGreen;
        }
        </style>
    </head>
    <body>
        <h1>Главная</h1>
        <button class="cal"><a href="about.html">О нас</a></button><h1></h1>
        <button class="cal"><a href="contacts.html">Контакты</a></button><h1></h1>
        <button class="cal"><a href=snake.html>Змейка</a></button><h1></h1>
        <audio src="ric.mp3"></audio>
    </body>
</html>